@font-face {
    font-family: 'montserrat_alternatesXBd';
    src: url('../fonts/montserratalternates-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/montserratalternates-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'montserratregular';
    src: url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'montserratsemibold';
    src: url('../fonts/montserrat-semibold-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'aileronregular';
    src: url('../fonts/aileron/Aileron-Regular-webfont.eot');
    src: url('../fonts/aileron/Aileron-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aileron/Aileron-Regular-webfont.woff2') format('woff2'),
         url('../fonts/aileron/Aileron-Regular-webfont.woff') format('woff'),
         url('../fonts/aileron/Aileron-Regular-webfont.ttf') format('truetype'),
         url('../fonts/aileron/Aileron-Regular-webfont.svg#aileronregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



body
{
	position: absolute;
	top: 300px;
	opacity: 0;
	left: 0px;
	right: 0px;
	margin: 0px;
	color: #404040;
	font-family: 'montserratregular', 'Cantarell', 'Arial', 'Impact';
	font-size: 0.95em;
	text-rendering: optimizeLegibility;
	word-spacing: 2px;
	line-height: 140%;
}

header
{
	font-size: 0.9em;
}

/* ----------------------------------- Stylesheet of block research ----------------------------------- */
#research
{
	display: none;
	font-family: 'aileron', 'montserratsemibold', 'Cantarell', 'Arial', 'Impact';
	/* background-image: url('../pictures/purple_notebooks.jpeg'); */
}

#menu_research div
{
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	flex-wrap: wrap;
}

#menu_research p
{
	border-radius: 100px;
	padding: 10px 20px;
	margin: 10px;
	background-color: white;
}

#menu_research h1
{
	justify-content: center;
	color: var(--main-bg-color);
	font-size: 1em;
	padding: 10px 20px;
	background-color: white;
	width: 100%;
	border-bottom: 1px solid var(--main-bg-color);
}

.universite, .lycee, .lycee_gd_ecoles, .ecoles
{
	display: none;
}

/* ----------------------------------- Stylesheet of block box ----------------------------------- */
.set_of
{
	padding: 30px 0px;
}

.box
{
	width: 70%;
	margin: auto;
	display: flex;
	max-height: 300px;
	overflow: hidden;
}

.box img
{
	width: 250px;
	height: 250px;
	border-radius: 500px;
	margin-right: 100px;
	margin-bottom: 20px;
}

.box a
{
	transition: color, font-size 0.2s;
	line-height: 130%;
}

.box a:hover
{
	color: var(--main-bg-color);
	font-size: 1.05em;
	transition: color, font-size 0.2s;
}

.bottom_bar ul
{
	width: 70%;
	display: flex;
	justify-content: flex-end;
	background-color: var(--main-bg-color);
	border-radius: 3px;
	color: white;
	margin: auto;
}

.bottom_bar ul li
{
	margin-right: 20px;
}

.gradient
{
	height: 25px;
	position: relative;
	top: -20px;
	background-image: linear-gradient(transparent, white);
	margin: 0px;
}

/* ----------------------------------- Bar title stylesheet ----------------------------------- */
.navigateur
{
	position: relative;
	top: -60px;
	width: 80%;
	margin: auto;
	font-size: 0.8em;
}

.navigateur p a
{
	font-weight: bold;
}

.navigateur p a:hover
{
	text-decoration: underline;
}

.bannière
{
	height: 225px;
	background-repeat: repeat-x;
	background-size: 420px;
}

.first_block
{
	display: flex;
	justify-content: flex-start;
	position: relative;
	top: -90px;
	padding: 20px 30px;
	min-width: 65%;
	max-width: 750px;
	margin: auto;
	line-height: 280%;
	border-radius: 10px;
	background-color: white;
	box-shadow: 1px 1px 10px #606060;
}

.first_block h1
{
	text-transform: uppercase;
	font-family: 'montserratsemibold';
	font-size: 1.5em;
	margin-bottom: 0px;
}

.first_block h4
{
	margin-top: 0px;
	font-size: 0.8em;
}

.first_block img
{
	align-self: center;
	width: 100px;
	height: 100px;
	margin-right: 20px;
	margin-bottom: 2px;
	box-shadow: 1px 1px 5px #262626;
	border-radius: 5px;
}

.first_block a
{
	color: orange;
}

.liens
{
	position: relative;
	top: -30px;
	background-color: rgba(200, 200, 200, 0.5);
}

.liens ul
{
	display: flex;
	padding: 10px 10px;
	width: 80%;
	margin: auto;
}

.liens ul li
{
	padding: 5px 20px;
	border-right: 1px solid #707070;
}

/* ----------------------------------- Chat stylesheet ----------------------------------- */
.body_show
{
	color: #262626;
	width: 980px;
	text-align: justify;
	margin: auto;
	padding-left: 30px;
}

.body_show img
{
	width: 70px;
	height: 70px;
	border-radius: 150px;
}

.member, .autor
{
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	margin: 50px 10px;
	padding: 45px 30px;
}

.title
{
	text-align: center;
	font-size: 0.6em;
}

.title a:hover
{
	text-decoration: underline;
}

.message
{
	min-width: 750px;
	margin-left: 42px;
}

.ecrire
{
	width: 70%;
	margin: auto;
	border-top: 1px solid rgba(50, 50 ,50, 0.5);
	padding: 20px 0px;
}

.ecrire textarea
{
	min-width: 100%;
	height: 150px;
	border: 1px solid rgba(50, 50, 50, 0.2);
	border-radius: 5px;
	padding: 5px;
	font-family: 'montserratregular';
	font-size: 1em;
	line-height: 150%;
}

.ecrire .submit, .ecrire a
{
	text-decoration: none;
	background-color: var(--main-bg-color);
	border: none;
	font-size: 1em;
	border-radius: 5px;
	box-shadow: 1px 1px 8px #444444;
	color: white;
	text-transform: uppercase;
	padding: 10px 15px;
	margin: 20px 0px;
	cursor: pointer;
	transition: box-shadow 0.2s;
}

.ecrire .submit:hover, .ecrire a:hover
{
	box-shadow: 1px 5px 10px #444444;
	transition: box-shadow 0.2s;
}

.ecrire a
{
	margin-top: 20px;
}

.ecrire p
{
	color: var(--main-bg-color);
}