Base de données MySQL pour Unaware :

	- membres:
		id	| firstname		| lastname		| birthday	| email		| login		| password	| registration_day
	- forum:
		id	| tag			| nom_conversation	| activite (derniere modif)	| nb_de_vues		| nb_followers
	- conversation:
		numero_conversation	| id_membre		| message
	- commentaires:
		numero_conversation	| 
	- marque:
		id	| id_membre		| message	| conversation

MDP Admin : HE5G - 5R52 - NM4A - 02HY


	- forum:
		id	| tag			| nom_conversation	| activite (derniere modif)	| nb_de_vues		| nb_followers
		
id mesure l'ancienneté
tag identifie le type de la conversation
** nom_conversation est un id qui pointe vers un table avec tout les noms des conversation et leur id respectives ( id (a.i.) | nom_conversation )
activite est la date de la dernière modification
nb_de_vues est le nombre de personnes qui ont cliquées sur la conversation
nb_followers est le nombre de personnes abonnés à la discution

	- abonnements:
		** nom_conversation (id)	| ** nom_du_membre
		
	- conversation (messages échangés):
		id (a.i.)	| ** nom_conversation (id)	| message	| autor		| ** commentaires (id)
		
	- commentaires:
		id (a.i.)	| ** nom_conversation	| 
		
		
		
		
	- messages:
		id (a.i.), 
