@font-face {
    font-family: 'montserratregular';
    src: url('fonts/montserrat-regular-webfont.woff2') format('woff2'),
         url('fonts/montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'montserrat_alternatesXBd';
    src: url('fonts/montserratalternates-extrabold-webfont.woff2') format('woff2'),
         url('fonts/montserratalternates-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'montserratsemibold';
    src: url('fonts/montserrat-semibold-webfont.woff2') format('woff2'),
         url('fonts/montserrat-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body
{
	position: absolute;
	top: 300px;
	opacity: 0;
	left: 0px;
	right: 0px;
	margin: 0px;
	font-family:'montserratregular', 'Cantarell', 'Arial', 'Impact';
	color: grey;
	font-size: 0.85em;
	text-rendering: optimizeLegibility;
}

/* ------------------------------------ Common .css properties ------------------------------------ */
a
{
	text-decoration: none;
	outline: none;
	cursor: pointer;
	color: inherit;
}

li 
{
	list-style-type: none;
}


/* ----------------------------------------- Block registration ----------------------------------------- */
.registration
{
	display: none;
}

.registration:active
{
	display: block;
}

aside
{
	display: flex;
	justify-content: center;
	padding: 20px;
	background-image: url('pictures/notebooks.jpeg');
}

aside .welcome
{
	border-radius: 3px;
	padding: 20px 10px;
	background-color: rgba(255, 255, 255, 0.7);
}

form
{
	width: 300px;
	border-radius: 3px;
	padding: 20px 50px;
	background-color: rgba(255, 255, 255, 0.7);
	color: var(--main-bg-color);
}

form input
{
	box-sizing: border-box;
	appearance: none;
	margin-left: : 50px;
	appearance: none;
	-moz-appearance: none;
	outline: none;
	border: 1px solid #d8dcde;
	border-radius: 4px;
	background-color: white;
	padding: .71429em 1.14286em;
	width: 100%;
	min-height: 40px;
	box-sizing: border-box;
	vertical-align: middle;
	line-height: 1.28571;
	color: #3f5064;
	font-size: 14px;
	transition: border ease-in-out 0.1s;
	margin: 5px 10px;
}

form input:hover
{
	border: 1px solid var(--main-bg-color);
	transition: border ease-in-out 0.1s;
}

form input:focus
{
	border: 1px solid var(--main-bg-color);
}

.submit
{
	text-decoration: none;
	width: 180px;
	text-align: center;
	background-color: var(--main-bg-color);
	color: white;
	border-radius: 2px;
	box-shadow: 1px 1px 8px #444444;
	border: none;
	transition: box-shadow ease-in-out 0.2s;
	cursor: pointer;
	text-transform: uppercase;
	margin-top: 20px;
}

.submit:hover
{
	box-shadow: 1px 5px 10px #444444;
	transition: box-shadow ease-in-out 0.2s;
}

.alert
{
	font-size: 0.8em;
	font-weight: normal;
	color: #ff5252;
	border-top: 1px solid #ff5252;
	padding-top: 6px;
	margin-top: 5px;
}


/* ---------------------------------------------- Body website ----------------------------------------- */
#hide
{
	display: none;
}

.first_block
{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	background-color: var(--main-bg-color);
	color: white;
	margin: 0px;
	padding: 10px 30px 30px;
	font-family: 'montserratsemibold', 'Cantarell', 'Arial', 'Impact';
}

.first_block h1
{
	max-width: 700px;
	background-color: rgba(16, 54, 89, 0.7);
	padding: 5px 10px;
	border-radius: 4px;
	font-size: 2em;
}

.first_block .show_trainings
{
	display: flex;
	justify-content: space-content;
	flex-wrap: wrap;
	flex-direction: row;
	margin-bottom: 35px;
	font-size: 0.92em;
}

.first_block .show_trainings p
{
	margin: 7px 10px;
	padding: 5px 13px;
	border-radius: 30px;
	background-color: white;
	box-shadow: -1px 1px 5px #4a4a4a;
}

/*
.first_block img
{
	width: 300px;
	height: 300px;
}
*/

/*
$couleurs: "#39a290", "#2c6ebe", "a7c619", "db5d49", "e1c232", "66a3d8", "529296", "ce651d", "9da06d", "5a989b", "b17a16", "738bc7", "db5d49", "d54955", "ec7435", "b8978a";
@for $i from 1 through length($couleurs) {
	.first_block div p a { style: nth($couleurs, $i); }
	.permier_block div p:hover { background-color: nth($couleurs, $i); }
}
*/

#discover_sectors
{
	width: 240px;
	padding: 10px 18px;
	margin: 0px 30px 30px 30px;
	background-color: white;
	border-radius: 5px;
	text-transform: uppercase;
	box-shadow: -1px 1px 5px #4a4a4a;
	transition: box-shadow 0.2s;
}

#discover_sectors a
{
	color: var(--main-bg-color);
	cursor: pointer;
	font-size: 1em;
}

#discover_sectors:hover
{ 
    box-shadow: 0px 5px 10px #444444;
    transition: box-shadow 0.2s;
}

.second_block
{
	padding: 20px 40px;
	font-size: 1.1em;
}

/* --------------------------- members interface ----------------------------- */
#members_interface
{
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	text-align: center;
	font-weight: bold;
	font-size: 1.1em;
	box-sizing: content-box;
}

#members_interface div:not(#contact) p
{
	font-weight: normal;
	font-size: 1.1em;
	text-align: justify;
	width: 300px;
}

#members_interface div h5
{
	font-size: 1.1em;
}

#members_interface img
{
	width: 300px;
	height: 190px;
}

#members_interface div:not(#contact)
{
	padding: 20px 20px;
	margin-bottom: 20px;
	min-height: 400px;
}

#members_interface div:not(#contact):hover
{
	background-color: #e7e7e7;
}

#members_interface div:not(#contact):hover a
{
	cursor: default;
}


/* ============================== Media Queries ================================ */
@media all and (max-width: 600px)
{
	.inscript:nth-child(1), .connect
	{
		display: none;
	}

	.boutons li:nth-child(2)
	{
		border: none;
	}
}

@media all and (max-width: 887px)
{
	.inscript:nth-child(1), .connect
	{
		font-size: 0.8em;
	}

	.block1 li a:not(.unaware)
	{
		display: none;
	}
}
/*
@media all and (orientation: portrait)
{
	body
	{
		font-size: 2em;
	}

	#site
	{
		top: 5000px;
	}

	header ul
	{
		min-height: 200px;
	}

	header img
	{
		width: 100px;
		height: 120px;
	}

	.inscript, .connect
	{
		display: none;
		border: none;
	}

	.dropdown a img
	{
		width: 90px;
		height: 80px;
	}

	.unaware
	{
		font-size: 2em;
	}

	.boutons li:nth-child(2)
	{
		border: none;
	}

	#options_menu
	{
	    top: 210px;
	    font-size: 1.5em;
	}

	#options_menu a
	{
		color: grey;
	}

	aside
	{
		padding-top: 120px;
	}

	aside form
	{
		width: 95%;
	}

	aside form input
	{
		height: 50px;
	}

	.first_block h1
	{
		max-width: 90%;
	}

	.first_block
	{
		padding-top: 120px;
	}

	.first_block .show_trainings
	{
		align-items: center;
		align-self: center;
	}

	#discover_sectors

	{
		max-width: 600px;
		font-size: 1.2em;
	}

	#members_interface img
	{
		width: 800px;
		height: 500px;
	}

	#members_interface div:not(#contact) p
	{
		width: 80%;
		margin: auto;
		margin-bottom: 100px;
	}

	#contact
	{
		height: auto;
	}
}
*/